<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Celos Moda</title>
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="Descrição alternativa do logotipo" width="100" height="">
            <div id="logo">Celos Moda</div>
            <nav>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com"
                            target="blank" rel="noreferrer noopener"
                            aria-label="texto"><i class="fab
                                fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com" target="blank"
                            rel="noreferrer noopener"
                            aria-label="texto"><i
                                class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com"
                            target="_blank" rel="noreferrer noopener"
                            aria-label="texto"><i class="fab
                                fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com"
                            target="_blank" rel="noreferrer noopener"
                            aria-label="texto"><i class="fab
                                fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com"
                            target="_blank" rel="noreferrer noopener"
                            aria-label="texto"><i class="fab
                                fa-youtube"></i></a></li>
                    <li><a href="https://github.com/" target="_blank"
                            rel="noreferrer noopener"
                            aria-label="GitHub"><i class="fab
                                fa-github"></i></a></li>
                </ul>


                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="produto.html">Produto</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>


            </nav>
       
    </header>

        <h1>Fala com a Celos e será um prazer te responder</h1>
        <form>
            <label for="nome">Nome:</label>
            <input
                type="text"
                id="nome"
                name="nome"
                required>
            <label for="email">Email:</label>
            <input
                type="email"
                id="email"
                name="email"
                required>
            <label for="mensagem"></label>
            <textarea
                placeholder="Digite sua mensagem"
                id="mensagem"
                name="mensagem"
                required></textarea>
            <button type="submit">Enviar</button>
        </form>

        <style>
          /* estilo básico do formulário */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

label, input, textarea {
  margin-bottom: 10px;
  font-size: 18px;

}

 textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow:"";
  transition:1s;
}
 textarea:hover{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.432);

}
input{
    padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow:"";
  transition:1s;
}
input:hover{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.432);

}

textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition:  1s;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

        </style>        
    </body>
</html>
